<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Roshan Kumar : also known as roshansourav</title>

		<!-- seo -->
		<meta name="author" content="Roshan 'roshansourav' Kumar">
		<meta name="description" content="roshansourav , web developer, desktop application developer">
		<meta name="keywords" content="blog,developer,personal">

		<!-- open graph -->
		<meta property="og:title" content="roshansourav">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://roshansourav.com/pics/avatar.jpg">
		<meta property="og:description" content="Hi! I'm  working on computer software and cool open-source projects. This is my website.">
		<meta property="og:url" content="https://roshansourav.com">
		<meta property="og:locale" content="en_US">
		<meta property="og:site_name" content="roshansourav.com">

		<!-- display -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- icon -->
		<link rel="icon" type="image/png" href="pics/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="pics/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="pics/favicon.ico" sizes="128x128">

		<!-- stylesheets -->
		<link rel="stylesheet" href="styles/index.css">
	</head>
	<body>
			<section id="card">
			<article>
				<img src="pics/avatar.jpg" alt="roshansourav">
			</article>
			<aside>
				<h1>Roshan Kumar</h1>
				<h4>@roshansourav</h4>
				<p>	Web developer, software developer.
					Student at <a target="blank" href="https://scis.uohyd.ac.in/">University of Hyderabad</a>.
					<br>
					Currently looking for internship.
				</p>
			</aside>
		</section>
		<footer>
			<nav>
				<p>
					Find me on:
					<br>
					<a class="social-icons-links" href="https://linkedin.com/in/roshansourav" target="_blank"><img src="pics/icons/linkedin.svg" alt="LinkedIn" title="LinkedIn"></a>
					-
					<a class="social-icons-links" href="https://twitter.com/roshansouravj" target="_blank"><img src="pics/icons/twitter.svg" alt="Twitter" title="Twitter"></a>
					-
					<a class="social-icons-links" href="https://github.com/roshansourav" target="_blank"><img src="pics/icons/github.svg" alt="GitHub" title="GitHub"></a>
					-
					<a class="social-icons-links" href="https://www.reddit.com/user/roshansourav" target="_blank"><img src="pics/icons/reddit.svg" alt="Reddit" title="Reddit"></a>
					<br>
					<a class="social-icons-links" href="https://instagram.com/roshansourav?igshid=bxzkbvhlzaf7" target="_blank"><img src="pics/icons/instagram.svg" alt="Instagram" title="Instagram"></a>
					-
					<a class="social-icons-links" href="roshansouravj@gmail.com" target="_blank"><img src="pics/icons/at-solid.svg" alt="Email" title="Email"></a>
					-
					<a class="social-icons-links" href="https://t.me/roshansourav" target="_blank"><img src="pics/icons/telegram.svg" alt="Telegram" title="Telegram"></a>
					-
					<a class="social-icons-links" href="https://gitlab.com/roshansourav" target="_blank"><img src="pics/icons/gitlab.svg" alt="GitLab" title="GitLab"></a>
				</p>
			</nav>
			<nav>
				<p>
					More:
					<br>
					<a href="/resume/ROSHAN_Resume.pdf" target="_blank">Resume</a>
					<br>
					<a href="https://www.buymeacoffee.com/roshansourav" target="_blank">Buy me a coffee</a>
				</p>
			</nav>
		</footer>

	</body>
</html>
